# IPPopper

./: .gitignore  App.xaml  App.xaml.cs  BuildAndRun.bat  CreateRelease.ps1  Directory.Build.props  IPPopper.csproj  IPPopper.sln  IPService.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHelper.cs  README.md  RunIPPopper.bat  ThemeManager.cs  Uninstaller.cs  VERSIONING.md
IPPopper Installer/: CleanupLegacy.vbs  Folders.wxs  IPPopper Installer.wixproj  IPPopperComponents.wxs  LegacyCleanup.wxs  Package.wxs
IPPopper Installer/LegacyCleanup/: LegacyCleanup.csproj  LegacyCleanupActions.cs
Themes/: ButtonStyles.xaml  DarkTheme.xaml  LightTheme.xaml  ToolTips.xaml
