<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>IPPopper.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Notifications.Wpf.Core" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IPPopper.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IPPopper Installer\**\*.cs" />
    <None Remove="IPPopper Installer\**" />
  </ItemGroup>

</Project>
