<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>IPPopper.ico</ApplicationIcon>
    
    <!-- MSI Installer Properties -->
    <AssemblyTitle>IPPopper - IP Address System Tray Utility</AssemblyTitle>
    <AssemblyDescription>A system tray utility for displaying and managing IP addresses</AssemblyDescription>
    <AssemblyCompany>Your Company Name</AssemblyCompany>
    <AssemblyProduct>IPPopper</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IPPopper.ico" />
  </ItemGroup>

</Project>
