<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>IPPopper.ico</ApplicationIcon>
    
    <!-- Assembly Information Properties -->
    <AssemblyTitle>IPPopper - IP Address System Tray Utility</AssemblyTitle>
    <AssemblyDescription>A system tray utility for displaying and managing IP addresses with MAC address information</AssemblyDescription>
    <AssemblyCompany>Your Company Name</AssemblyCompany>
    <AssemblyProduct>IPPopper</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Your Company Name</AssemblyCopyright>
    <AssemblyVersion>1.42.5.0</AssemblyVersion>
    <FileVersion>1.42.5.0</FileVersion>
    <ProductVersion>1.0.0</ProductVersion>
    
    <!-- Additional metadata that appears in file properties -->
    <Company>The Cantankerous Contraption Company</Company>
    <Product>IPPopper</Product>
    <Copyright>©2025 The Cantankerous Contraption Co.</Copyright>
    <Version>1.42.5</Version>
    <Description>A SysTray utility to display current IP addresses.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IPPopper.ico" />
  </ItemGroup>

</Project>
